.creators {
  max-width: 1050px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
}
.ys-cards-creators{
display: flex;
align-items: center;
justify-content: center;
background-color: var(--bg-color);
padding-top: 80px;
padding-bottom: 80px;

}
.ys-title-top-creat{
margin-bottom: 48px;

}
.ys-btn-top-creat{
background-color: var(--bg-color);
border: 1px solid  #a259ff;
color: var(--primary-text-color);

}
.ys-div-btn-res{
margin-top: 40px;

}


@media (max-width : 1279px) and (min-width :834px ){
.creators {
  grid-template-columns: repeat(2, 1fr); 
  
}
.ys-title-top-creat{
  margin-bottom: 40px;
}
.ys-cards-creators{
  padding-top: 40px;
  padding-bottom: 40px;
}
}


@media ( max-width : 833px){
.creators {
  grid-template-columns: repeat(1, 1fr); 
 
 
}
.ys-cards-creators{
  padding:30px 40px;

}

.ys-btn-res-top-creat{
  display: flex;
  background-color: var(--bg-color);
  border: 1px solid  #a259ff;
  color: var(--primary-text-color);
 
}
.ys-title-top-creat{
  margin-bottom: 40px;
}

}