.iA-TrendingCollection-Section{
    padding: 80px 115px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;

}
.iA-TrendingCollect-CardsGroup {
  margin-top: 60px;
  
  max-width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
}
@media (max-width : 1279px) and (min-width :834px ){
  .iA-TrendingCollect-CardsGroup {
    grid-template-columns: repeat(2, 1fr); 
    
  }}
  @media ( max-width : 833px){
    .iA-TrendingCollect-CardsGroup {
      grid-template-columns: repeat(1, 1fr); 
     
     
    }}